{
  "id": "./",
  "lang": "en",
  "dir": "ltr",
  "name": "Bistro",
  "short_name": "Bistro",
  "description": "Plan your week's meals and generate a shopping list.",
  "categories": ["food", "lifestyle", "productivity"],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#231f16",
  "theme_color": "#231f16",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
